{
  "expo": {
    "name": "CoachLens",
    "slug": "coachlens-mobile",
    "version": "1.0.0",
    "orientation": "sensorLandscape",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#000000",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.coachlens.mobile",
      "infoPlist": {
        "NSCameraUsageDescription": "CoachLens needs the camera to record and analyze deliveries."
      }
    },
    "android": {
      "package": "com.coachlens.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "CoachLens needs the camera to record and analyze deliveries.",
          "enableFrameProcessors": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "9ebde4d7-78d2-4d02-9ae5-6c503b820354"
      }
    },
    "owner": "manan1511"
  }
}
